<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AYO DOLEN</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="pixel-font navbar-brand" href="#!"><strong>AYO DOLEN</strong></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Top-up</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Daftar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="Gambar/55.jpg" alt="..." /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">AYO DOLEN</h1>
                    <p>Game edukasi berbasis mobile dengan fokus pada budaya lokal Lamongan . Game ini dirancang untuk mengedukasi sekaligus menghibur, dengan mengintegrasikan mini-games, kuis, dan cerita interaktif.</p>
                    <a class="bi bi-cloud-arrow-down btn btn-primary" href="#!"> Download</a>
                    
                </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-dark my-5 py-4 text-center">
                <div class="card-body">
                    <h1 class="font-weight-light">KARAKTER SEPERTI APA <br> YANG MAU KAMU BUAT?</h1>
                    <p class="text-white m-0">Karakter dari dunia fantasi dan dunia nyata, kalian dapat membuat avatar anda sendiri!</p>
                    <img class="mb-2 my-5" src="Gambar/1.png" alt="">
                    <img class="mb-2 my-5" src="Gambar/2.png" alt="">
                    <img class="mb-2 my-5" src="Gambar/3.png" alt="">
                </div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Dunia Virtual 3D</h2>
                            <p class="card-text">Temukan cara belajar yang seru dan inovatif melalui game edukasi berbasis dunia virtual 3D, membuat belajar menjadi lebih menyenangkan.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Multiplayer Mode</h2>
                            <p class="card-text">Ajak teman anda bermain bersama untuk berpetualang dan belajar bersama di dunia virtual 3D. </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Mini-Games</h2>
                            <p class="card-text">Nikmati pengalaman belajar yang menyenangkan melalui berbagai mini-games edukatif, membawa cara belajar yang baru dan seru.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; DHANI SOLUTION 2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
